# App settings
ENV=development # development or production
SERVER_HOST=localhost
SERVER_PORT=3000

ENABLE_LIMITER=false
ENABLE_COMPRESS=false
ENABLE_LOGGER=true

# JWT settings
JWT_SECRET_KEY=CHANGE_IT
JWT_SECRET_EXPIRE_MINUTES=60
JWT_REFRESH_KEY=CHANGE_IT
JWT_REFRESH_EXPIRE_MINUTES=10080 # 7 days

# Storage Settings
S3_HOST=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Database
DB_TYPE="sqlite" # sqlite or mysql
DB_HOST="localhost"
DB_PORT=3306
DB_USER="smetana"
DB_PASSWORD="smetana"
DB_NAME="smetana"

GORM_ENABLE_LOGGER=true

# Google OAuth2, get it from https://console.developers.google.com/apis/credentials
OAUTH2_GOOGLE_CLIENTID=
OAUTH2_GOOGLE_CLIENTSECRET=
OAUTH2_GOOGLE_REDIRECTURL=
